VITE_API_KEY=AIzaSyA4S7lKK6BuPj0O40_qDZAmMONW9CimsNM
VITE_AUTH_DOMAIN=learnlingo-8bbbd.firebaseapp.com
VITE_DATABASE_URL=https://learnlingo-8bbbd-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=learnlingo-8bbbd
VITE_STORAGE_BUCKET=learnlingo-8bbbd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=795711421393
VITE_APP_ID=1:795711421393:web:4f2bab7078500aeee07ef0
